# BookStoreWebAPI

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Application/AuthorOperations/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidation.cs  CreateAuthorModel.cs
BookStore/Application/AuthorOperations/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BookStore/Application/AuthorOperations/GetAuthors/: AuthorsViewModel.cs  GetAuthorsQuery.cs  GetAuthorsValidator.cs
BookStore/Application/AuthorOperations/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs  UpdateAuthorModel.cs
BookStore/Application/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookModel.cs
BookStore/Application/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/Application/UserOperations/: CreateTokenCommand.cs  CreateTokenModel.cs  CreateUserCommand.cs  CreateUserModel.cs  RefreshTokanCommand.cs
BookStore/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookModel.cs
BookStore/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/BookOperations/GetBooks/: BooksViewModel.cs  GetBooksQuery.cs  GetBooksValidator.cs
BookStore/BookOperations/UpdateBook/: UpdateBookComman.cs  UpdateBookCommandValidator.cs  UpdateBookModel.cs
BookStore/Common/: GenreEnum.cs  MappingProfile.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
BookStore/DbOperations/: BookStoreContext.cs  DataGenerator.cs  IBookStoreContext.cs
BookStore/MiddleWares/: CustomExceptionMiddleWare.cs  CustomExceptionMiddleWareExtension.cs
BookStore/Model/: Author.cs  Book.cs  Genre.cs  User.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: ConsoleLogger.cs  DbLogger.cs
BookStore/TokenOperations/: TokenHandler.cs
BookStore/TokenOperations/Models/: Token.cs
Tests/: Tests.csproj
Tests/WebApiTest/Applications/BookOperations/CreateBook/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
Tests/WebApiTest/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
(+17 files in other folders)
