<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore\BookStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApiTest\Applications\AuthorOperrations\CreateAuthor\" />
    <Folder Include="WebApiTest\Applications\AuthorOperrations\DeleteAuthor\" />
    <Folder Include="WebApiTest\Applications\AuthorOperrations\GetAuthors\" />
    <Folder Include="WebApiTest\Applications\AuthorOperrations\UpdateAuthor\" />
    <Folder Include="WebApiTest\Applications\BookOperations\DeleteBook\" />
    <Folder Include="WebApiTest\Applications\BookOperations\GetBooks\" />
    <Folder Include="WebApiTest\Applications\BookOperations\UpdateBook\" />
    <Folder Include="WebApiTest\Applications\GenreOperations\DeleteGenre\" />
    <Folder Include="WebApiTest\Applications\GenreOperations\CreateGenre\" />
    <Folder Include="WebApiTest\Applications\GenreOperations\GetGenres\" />
    <Folder Include="WebApiTest\Applications\GenreOperations\UpdateGenre\" />
  </ItemGroup>

</Project>
